# CheburGate

./: .gitattributes  .gitignore  GITHUB_CHECKLIST.md  LICENSE  README.md  SETUP.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/android/cheburgate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/cheburgate/: BootReceiver.kt  CheburGateApp.kt
app/src/main/java/com/android/cheburgate/core/: ConfigBuilder.kt  ProxyService.kt  SingBoxManager.kt
app/src/main/java/com/android/cheburgate/data/db/: AppDatabase.kt  HistoryDao.kt  ServerDao.kt  ServiceDao.kt
app/src/main/java/com/android/cheburgate/data/model/: HistoryItem.kt  Server.kt  ServiceItem.kt
app/src/main/java/com/android/cheburgate/ui/browser/: BrowserActivity.kt  BrowserViewModel.kt
app/src/main/java/com/android/cheburgate/ui/history/: HistoryActivity.kt
app/src/main/java/com/android/cheburgate/ui/main/: MainActivity.kt  MainViewModel.kt  ServerListAdapter.kt  ServiceAdapter.kt
app/src/main/java/com/android/cheburgate/ui/servers/: AddServerActivity.kt  ServersActivity.kt
app/src/main/java/com/android/cheburgate/ui/settings/: SettingsActivity.kt
app/src/main/java/com/android/cheburgate/util/: Extensions.kt  IconLoader.kt  LinkParser.kt  UpdateChecker.kt
app/src/main/java/com/android/cheburgate/widget/: CheburWidget.kt
app/src/main/res/drawable/: bg_tab_button.xml  ic_history.xml  ic_servers.xml  ic_service_default.xml  ic_settings.xml
app/src/main/res/layout/: activity_add_server.xml  activity_browser.xml  activity_history.xml  activity_main.xml  activity_servers.xml  activity_settings.xml  bottom_sheet_bookmarks.xml  dialog_add_service.xml  fragment_add_manual.xml  fragment_add_via_link.xml  item_history.xml  item_server.xml  item_server_compact.xml  item_service.xml  item_service_add.xml  widget_cheburgate.xml
app/src/main/res/menu/: menu_browser.xml  menu_servers.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: preferences.xml  widget_info.xml
app/src/test/java/com/android/cheburgate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
