[versions]
agp = "9.1.0"
kotlin = "2.2.10"
ksp = "2.3.2"

coreKtx = "1.13.0"
appcompat = "1.7.0"
material = "1.12.0"
constraintlayout = "2.1.4"
swiperefreshlayout = "1.1.0"
webkit = "1.11.0"
preference = "1.2.1"

lifecycleViewmodel = "2.8.0"
lifecycleRuntime = "2.8.0"

room = "2.7.0-alpha11"
coroutines = "1.8.0"
securityCrypto = "1.1.0-alpha06"
coil = "2.6.0"

mlkitBarcode = "17.3.0"
cameraCamera2 = "1.3.3"
cameraLifecycle = "1.3.3"
cameraView = "1.3.3"

viewpager2 = "1.1.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"

[libraries]
androidx-core-ktx              = { group = "androidx.core",             name = "core-ktx",                          version.ref = "coreKtx" }
androidx-appcompat             = { group = "androidx.appcompat",         name = "appcompat",                         version.ref = "appcompat" }
material                       = { group = "com.google.android.material", name = "material",                         version.ref = "material" }
androidx-constraintlayout      = { group = "androidx.constraintlayout",  name = "constraintlayout",                  version.ref = "constraintlayout" }
androidx-swiperefreshlayout    = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout",               version.ref = "swiperefreshlayout" }
androidx-webkit                = { group = "androidx.webkit",            name = "webkit",                            version.ref = "webkit" }
androidx-preference-ktx        = { group = "androidx.preference",        name = "preference-ktx",                    version.ref = "preference" }

androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle",      name = "lifecycle-viewmodel-ktx",           version.ref = "lifecycleViewmodel" }
androidx-lifecycle-runtime-ktx   = { group = "androidx.lifecycle",      name = "lifecycle-runtime-ktx",             version.ref = "lifecycleRuntime" }

room-runtime                   = { group = "androidx.room",             name = "room-runtime",                      version.ref = "room" }
room-ktx                       = { group = "androidx.room",             name = "room-ktx",                          version.ref = "room" }
room-compiler                  = { group = "androidx.room",             name = "room-compiler",                     version.ref = "room" }

kotlinx-coroutines-android     = { group = "org.jetbrains.kotlinx",    name = "kotlinx-coroutines-android",        version.ref = "coroutines" }

security-crypto                = { group = "androidx.security",         name = "security-crypto",                   version.ref = "securityCrypto" }

coil                           = { group = "io.coil-kt",               name = "coil",                              version.ref = "coil" }

androidx-viewpager2            = { group = "androidx.viewpager2",       name = "viewpager2",                        version.ref = "viewpager2" }
mlkit-barcode-scanning         = { group = "com.google.mlkit",         name = "barcode-scanning",                  version.ref = "mlkitBarcode" }
camera-camera2                 = { group = "androidx.camera",           name = "camera-camera2",                    version.ref = "cameraCamera2" }
camera-lifecycle               = { group = "androidx.camera",           name = "camera-lifecycle",                  version.ref = "cameraLifecycle" }
camera-view                    = { group = "androidx.camera",           name = "camera-view",                       version.ref = "cameraView" }

junit                          = { group = "junit",                     name = "junit",                             version.ref = "junit" }
androidx-junit                 = { group = "androidx.test.ext",         name = "junit",                             version.ref = "junitVersion" }
androidx-espresso-core         = { group = "androidx.test.espresso",    name = "espresso-core",                     version.ref = "espressoCore" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-ksp          = { id = "com.google.devtools.ksp", version.ref = "ksp" }
